@media screen and (max-width: 767px) and (min-width:320px) {
    h1, h2, h4 {
        font-size: 1.5rem;
        font-family: 'OpenSansBold';
    }

    header{
        height: 100px;
    }

    .logo {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .logo span {
        margin-right: 12px;
    }

    .logo span img {
        max-width: 100%;
    }

    .logo-wrapp {
        justify-content: flex-start;
        padding: 10px 15px;
        width: 50%;
    }

    .toggler-wrapp {
        width: 50%;
    }

    .off_cardwrpp {
        display: flex;
        flex-wrap: wrap;
    }

    .socail-wrapp{
        justify-content: center;
    }
    .togg_icon {
        margin-left: 0;
    }

    .about-cont h2, .protxt h2, .celheading h2{
        font-size: 36px;
    }

    .celheading h3 {
        font-size: 60px;
        line-height: 44px;
        margin-left: 8px;
    }

    .celtxthd {
        width: 100%;
        margin: 18px 7px;
    }

    .celimgwrapp {
        width: 90%;
    }

    .celheadwrapp {
        margin: 25px 0;
    }

    .celimgwrapp::before {
        display: none;
    }

    .celheadwrapp{
        flex-direction: column;
    }

    .celtxthd::before ,.livecel::after,.corpbg::before,.socailbg::before, .meet-sec::after, .award-wrapp::after,.award-wrapp::before, .build-gallery::after, .build-gallery::before,.mediawrapp::before,.mediawrapp::after, .testi-wrapp::after, .testi-wrapp::before{
       display: none;
    }

    .liveimg{
        order: 2;
    }

    .livecel{
        order:1;
    }

    .livecel .celheading h3 {
        font-size: 60px;
        line-height: 45px;
        margin-left: 0;
    }

    .our-wrapp h3 {
        font-size: 60px;
    }

    .medimgwrapp {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
    }

    .medimgitem {
        width: 35%;
        margin: 0 15px;
    }

    .chatnxt-cont {
        margin-right: 0px;
        margin-top: -10px;
    }
    .celebration-sec {
        padding: 90px 0 0px;
    }

section{
        padding: 10px;
        overflow: hidden;
    }

    .mag_head {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mag_head {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mag_head h1 {
        color: #e3d3d7;
        font-size: 60px;
    }
    
    .mag_head h2 {
        color: #603135;
        font-size: 62px;
        margin-top: -35px;
        margin-left: 5px;
    }

    .mag_para {
        width: 90%;
        margin: 0 auto 0;
    }

    .about_wrapp {
        flex-direction: column;
    }

    .about-cont {
        padding: 20px 20px;
        width: 90%;
    }
    .about-profile{
            width: 100%;
            background: #fff;
            padding: 0;
            position: inherit;
            right: 0;
            height: 100%;
            min-height: 100%;
            top: 30px;
    }

    .prowrapp.scndPro {
        margin-top: 0px;
    }

    .firstPro .protxt {
        margin-left: 0;
        padding: 40px;
    }
    .scndPro .protxt {
        padding: 0 10px 0px 70px;
    }

    .proitem{
        z-index: 9;
    }

    .cel-wrapp h2 {
        font-size: 48px;
    }

    .cel-wrapp p {
        color: #603135;
        padding: 0 20px;
        text-align: left;
    }

    .gall_wrapp {
        flex-direction: column;
    }
    
    .gall_item {
        width: 100%;
        margin-right: 0;
        margin: 35px 15px 15px 15px;
    }

    .celebration-sec::before{
        display: none;
    }
    .celebration-sec::after{
        display: none;
    }

    .infimom {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-right: 0;
        margin-top: 0;
    }

    .infimom h2{
        font-size: 64px;
        margin-left: 0;
    }
    
    .infimom h3 {
        font-size: 54px;        
        margin-top: -20px;
    }

    .gall-sec {
        padding: 25px 0;
    }

    .infimom_para p{
        margin: 0;
    }

    .our-wrapp{
        text-align: center;
    }

    .our-wrapp h3 {
        margin-top: -10px;
    }

    .infinite-sec {
       background-image: none;
    }
    
    .infinite-wrapp {
        display: inline-block;
        justify-content: space-between;
        width: 100%;
        margin: 0px 0px;
        position: relative;
    }
    
    .inft_box {
        width: 100%;
        display: flex;
    }
    
    .infinite-cont {
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
        position: inherit;
        width: 100%;
    }
    
    .infinite-cont p {
        color: #603135;
        padding: 0 30px;
    }
    
    .int-txt {
        padding: 6px 0 60px;
        display: block;
    }
    
    .int-txt h3 {
        color: #e3d3d7;
        font-family: 'PlayfairDisplayBoldItalic';
        font-style: italic;
        font-size: 70px;
        font-weight: bold;
        margin: 0 55px;
    }
    
    .int-txt h2 {
        color: #603135;
        font-family: 'natalie';
        font-size: 74px;
        position: absolute;
        margin-top: -32px;
        left: 48px;
    }
    
    .infinite-img {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
        right: 0;
        margin: 0px 0;
    }
    
    .infinite-img .flower-box img {
        width: 100%;
    }

    .follow_wrapp {
        padding: 20px 0 0;
        text-align: left;
        margin-right: 0;
    }

    .addrrs p{
        font-size: 16px;
        line-height: 30px;
        text-align: left;
    }

    .follow_wrapp h2 {
        font-size: 68px;
    }
    
    .flower-box {
        top: 64px;
        position: initial;
        left: 16%;
        z-index: 1;
    }
    
    .entry-box {
        position: relative;
        top: 0;
    }
    
    .infinite-img .entry-box img {
        width: 100%;
        margin: 0 auto;
        padding: 0 12px;
    }


    .media-sec {
        min-height: 100%;
        padding: 30px 0;
    }

    .media_cont h2 {
        font-size: 60px;
    }

    .brdr_div {
        width: 100px;
        margin: -30px auto 0 auto;
    }
    
    .chat_cont h3, .media_cont h3{
        font-size: 36px;
    }

    .chat_cont h2 {
        font-size: 48px;
        margin-top: -16px;
    }

    .chat-sec{
        min-height: 100%;
    }

    .address_wrapp {
        flex-direction: column;
    }
    .addr_item{
        width: 100%;
        margin: 10px 0;
    }

    .addr_item:first-child {
        border-right: 0px solid #b86b77;
        border-bottom: 2px solid #b86b77;
        padding: 10px 0;
    }

    .addr_item:first-child p {
        text-align: left;
    }

    .chat_box{
        width: 100%;
        padding: 20px 30px 30px 40px;
    }

    .chat-sec{
        padding-bottom: 20px;
    }

    .book_wrapp{
        flex-direction: column;
    }

    .book_wrapp a { 
        margin-bottom: 10px;
    }

    .mrb-10 {
        margin: 10px 0;
    }
    .card-title {
        font-size: 1rem;
    }

    .icon_sidebar{
        z-index: 99;;
    }

    .link_foot {
        padding-left: 0;
        margin: 30px 0;
    }

    .camp_view{
        display: flex;
        margin: 10px 0;
    }

    .camp_gall {
        margin: 25px 0;
    }

    .camp_txt {
        margin: 15px 0 25px;
    }

    ul.navbar-nav {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    ul.navbar-nav .nav-item{
        flex: 0 0 48%;
        Width: 48%;
        display: flex;
    }

    .offer_wrapp {
        background-size: cover;
    }

    .our_offer {
        width: 100%;
        margin: 15px 0;
    }

    .our_offer p strong{
        color: #fff;
    }

    .our_offer p strong{
        font-weight: normal;
    }

    .nav_container .navbar-nav .nav-item{
        margin: 0;
    }

    .book_wrapp a.bkap {
        background: #1ea49e;
        padding: 10px 36px;
        align-items: center;
        font-size: 18px;
        border-radius: 25px;
         font-weight: normal;
        color: #ffffff;
        border: 1px solid #1ea49e;
    }

 .socail_wrap {
        margin: 30px 0 10px;
    }

    .abhead_box{
        width:100%;
        margin-top:0;
        }
        
        .abhead-wrapp {
            padding: 25px 0;
        }
        
        .abhead-wrapp h4 {
            font-size: 32px;
        }
        
        .abhead-wrapp h2 {
            font-size: 48px;
        }
        
        .abhead-para {
            text-align: left;
            padding: 20px 25px;
        }
        .abhead-para p {
            margin-bottom: 20px;
        }
        
        .meet-wrapp h2 {
            font-size: 72px;
            margin: -35px 0 0 140px;
        }
        
        .meet-wrapp {
            padding: 20px 0;
            width:100%;
        }
        .meet-wrapp h2{
            align-self: inherit;
            font-size: 62px;
            margin: -10px 0 0 0;
        }
        
        .meet-wrapp h3 {
            font-size: 32px;
        }
        
        .teamabt {
            width: 100%;
            flex-direction: column;
        }
        
        .pro-pic {
            width: 90%;
            margin: 0 auto;
        }
        
        .pro-cont {
            width: 90%;
            margin: 0 auto;            
        }    
        
        .pro-cont h2 {
            font-size: 24px;
            margin: 10px 0 0;
        }

        .abchat-sec {
            padding-left: 10px;
            padding-right: 10px;
        }

        .bhvn .pro-cont{
            width: 90%;
        }

        .pro-cont h2 span {
            font-size: 28px;
        }

        .pro-cont h3 {
            font-size: 20px;
        }

        .abchat-sec .chat_box::before{
            display: none;
        }
        .abchat-sec .pro-cont p {
            text-align: left;
        }
        .abchat-sec .teamabt {
            padding: 20px 0;
        }

        .pro-cont p {            
            font-size: 14px;
            line-height: 30px;
        }

        .teamabt.bhvn .pro-cont{
            order: 2;
        } 

        .teamabt.bhvn .pro-pic{
            order: 1;
        }

        .build-wrapp{
            padding: 90px 0;
        }

    .build-wrapp::before{
        position: absolute;
        content: url(../images/build-bg.png);
        left: -125px;
        top: -235px;
        bottom: 0px;
        z-index: 8;
        width: 30px;
        height: 20px;
        transform: rotate(23deg);
    }

    .build-wrapp::after {
        position: absolute;
        content: url(../images/build-bg.png);
        right: -150px;
        bottom: -210px;
        z-index: 8;
        transform: rotate(0deg);
    }

    .build-txt h2 {
        font-size: 72px;        
        margin: 0px 0 0 40px;
    }

    .build-txt h3 {
        font-size: 30px;
    }

    .flow-circle {
        margin: -110px 0 20px;
      }

      .gallery-sec .card {
        padding: 0 15px;
      }

      .gall-prowrapp {
        margin-top: 15px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding: 0 15px;
      }

      .gall-cont {
        margin: 15px 0 20px;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        width: 100%;
        align-items: center;
      }

      .gall-para, .test-box p {
        padding: 30px 15px;
        font-size: 14px;
        line-height: 30px;
      }

      .gallery-slider_wrapper {    
        padding: 0 15px
      }
      .abchat-sec::before{
          left: 25px;
      }
      .abchat-sec::after{
         right: 25px;
      }

      .fb_iframe_widget span{
          width: 100% !important;
          margin-top: 20px;
      }

      /* .fb_iframe_widget iframe{
          height: 160px;
      } */

      .follow_para {
        padding: 20px 0 0;
    }

    .follow_para p, .cel-wrapp p, .chat_cont p, .mag_para p, .about-cont p, .abhead-para p, .edu-para p {
        font-size: 14px;
        text-align: left;
        line-height: 30px;
    }

      footer .foot_sec p{
          font-size: 14px;
      }

      .about-create::before{
          left: 25px;
          z-index: 99;
      }

      .about-create::after{
        right: 25px;
      }

      .pro-cont .extra-part{
          width: 100%;
      }
      .pro-cont .extra-part::before{
          width: 100%;
      }
      .pro-cont .extra-part a{
          margin-bottom: 20px;
      }

      .our-vertical{
        background-position: center right;
        padding: 50px 0;
    }

    .our-vertical h2{
        font-size: 72px;
    }

    .vertcont{
        width: 100%;
        padding: 0 35px;
    }

    .vertical-sec{
        padding: 50px 0;
        flex-direction: column;
    }

    .edu-sec{
        margin-top: 20px;
    }

    .edu-sec h2 {
        font-size: 28px;
    }

    .vertimg {
        width: 100%;
    }

    .fb-care .vertimg {
        order: 2;
    }

    .edu-ban img {
        border: 10px solid #fff;
        max-width: 100%;
    }
    .edu-ban {
        margin-left: 25px;
        margin-right: 25px;
    }
    .fb-care{
        padding: 20px 0;
        flex-direction: column;
    }

    .fb-care .edu-ban img {
       border: 10px solid #e3d3d7;
        max-width: 100%;
    }

    .fb-care .edu-ban{
        margin-left: 25px;
    }

    .fb-expr{
        padding: 50px 0;
        flex-direction: column;
    }

    .vert-section .chat_box{
        margin-top: 30px;
    }
    .award-secction{
        /* padding-left: 0px;
        padding-right: 0px; */
    }

    .awrd-txt h2{
        font-size: 36px;
    }

    .best-celwrapp h3 {
        font-size: 48px;
    }

    .best-celwrapp h2 {
        font-size: 62px;
        margin: -8px 0 0 0px;
    }

    .award-wrapp .card {
        margin: 10px;
    }

    .award-wrapp, .testi-wrapp {        
        padding: 20px 0;
    }

    .abchat-sec{
        padding-bottom: 40px;
    }
    .abchat-sec .chat_box {
        margin-top: 20px;
    }

    .gallfirstrow {
        padding: 50px 0 0px;
    }

    .mediabox{
        flex-direction: column;
        padding: 20px 0 0;
    }
    .mediabox > a.articleBox{
        width: 100% !important;
        margin-bottom: 20px;
    }
    .mediawrapp {
        padding: 10px 0 0;
    }
    .medcont h1 {
        font-size: 15px;
        line-height: 60px;
    }
    .medcont h4{
        font-size: 15px;
    }
    .medesc p {
        text-align: left;
        font-size: 14px;
    }

    #mySidepanel.sidepanel{
        background-image: none !important;
    }

    .testi-txt h2 {
        font-size: 48px;
    }

    .award-head, .testi-head, .build-wrapp{
        padding: 50px 0;
    }

    .htone, .httwo, .htthr, .htfour, .htfive, .htnine, .htten, .httwlv, .htthrteen {
        height: 100%;
    }

    .htfive, .htsix, .htseven, .hteightone, .htten, .httwlv, .htthrteen {
        top: 0;
    }

    .test-box h3 {
        text-align: center;
        font-size: 24px;
    }

    .abchat-sec.vert-section {
        margin-top: 0;
    }

    .contchat_box{
    padding: 50px 0;
    flex-direction: column;
    }

    .cont-form {
        margin: 40px 15px 0 15px;
        width: auto;
    }
    .cont-form .form-group {       
        align-items: flex-start;        
        flex-direction: column;
    }
    .submbtn .form-group{
        margin-top: 0;
    }

    .gall-cont h2{
        font-size: 36px;
    }

    .gall-para, .test-box p {
        padding: 0px 15px;
    }
    .test-box p br {
        display: none;
    }
    .gallery-slider_wrapper {
        width: 100%;
        max-width: 100%;
        margin: 20px auto;
    }

    .gall-prowrapp {
        margin-bottom: 0px;
    }

}

@media only screen and (max-width: 992px) and (min-width: 768px) {
    .mag_para{
        width: 100%;
    }

    .mag_head h1 {
        color: #e3d3d7;
        font-size: 60px;
    }

    .mag_head h2 {
        color: #603135;
        font-size: 62px;
        margin-top: -35px;
        margin-left: 5px;
    }

    .about-profile {
        width: 100%;
        background: #fff;
        padding: 0;
        position: inherit;
        right: 0;
        height: 100%;
        min-height: 100%;
        top: 30px;
    }
    .about-cont{
        width: 80%;
    }

    .gall-bg h2{
        font-size: 36px;
    }

    .infinite-cont {
        display: flex;
        flex-direction: column;
        padding: 120px 75px 70px;
        background: #fff;
        position: absolute;
        width: 49%;
    }

    .int-txt {
        padding: 0 0 0;
    }

    .int-txt h2 {
        color: #603135;
        font-family: 'natalie';
        font-size: 112px;
        position: absolute;
        margin-top: -60px;
        left: -10px;
    }

    video {
        width: 100%;
        object-fit: cover;
    }

    .prowrapp.scndPro {
        margin-top: -10px;
        margin-left: 0px;
    }

    .protxt h2, .protxt h3{
        font-size: 36px;
    }

    .celebration-sec {
        padding: 70px 0 0px;
    }
    .cel-wrapp p {        
        padding: 0 40px;
    }

    .socailbg::before {
        left: -174px;
        bottom: -350px;
        z-index: 2;
    }

    .celheading h2{
        font-size: 48px;
    }

    .celheading h3{
        font-size: 62px;
    }

    .celtxthd::before {
        left: -430px;
    }

    .celimgwrapp::before{
        height: 230px;
        width: 425px;
    }

    .corpimg::before{
        height: 200px;
        left: -30px;
    }

    .livecel::after{
        right: -390px;
    }

    .livecel .celheading h3{
        font-size: 62px;
    }

    .chat-sec{
        background-size: 70%;
    }

    .abhead_box{
        width: 80%;
    }
    .abhead-wrapp h2{
        font-size: 80px;
    }

    .abhead-para {
        text-align: left;
        padding: 50px 20px;
        width: 90%;
    }

    .meet-wrapp{
        width: 100%;
    }

    .vertical-sec{
        flex-direction: column;
        padding: 50px 0;
    }

    .vertcont{
        width: 100%;
        padding: 0 50px;
    }

    .edu-ban img, .fb-care .edu-ban img{
        max-width: 100%;
    }

    .edu-ban {
        margin-left: 25px;
        margin-right: 25px;
    }

    .vertimg{
        width: 100%;
    }

    .fb-care, .fb-expr{
        flex-direction: column;
        padding: 50px 0;
    }

    .fb-care .edu-ban {
        margin-left: 25px;
    }
    .edu-sec{
        margin-top: 20px;
    }

    .best-celwrapp h2{
        margin: -20px 0 0 85px;
    }

    .award-wrapp::before {
        left: -440px;
    }
  
    .award-wrapp .card {
        height: 500px;
        margin-bottom: 30px;
    }
    
    .abchat-sec .chat_box {
        margin-top: 0;
    }

    .mediabox {
        width: 100%;
        flex-wrap: wrap;
    }

    section.abchat-sec.award-secction > div.mediawrapp> div.container > div.mediabox > a.articleBox{
        width: 50%;
    }

    .htone, .httwo, .htthr, .htfour, .htfive, .htnine, .htten, .httwlv, .htthrteen {
        height: 100%;
    }

    .htfive, .htsix, .htseven, .hteightone, .htten ,.httwlv, .htthrteen{
        top: 0;
    }
    
    .contchat_box{
        padding: 50px 0;
        flex-direction: column;
        }
    
        .cont-form {
            margin: 40px 15px 0 15px;
            width: auto;
        }
        .cont-form .form-group {       
            align-items: flex-start;        
            flex-direction: column;
        }
        .submbtn .form-group{
            margin-top: 0;
        }

        .contchat-sec .chat_box{
            width: 100%;
        }

        .captcha {
            justify-content: flex-start;
        }

        .careerTop{
            background-image: none;
            padding: 90px 0 45px;
        }

        .fb-care .vertimg {
            order: 2;
        }

        .abchat-sec.vert-section {
            margin-top: 0;
        }

        .gall-prowrapp {
            margin-top: -50px;
            align-items: center;
        }

        .gall-cont h2 {
            font-size: 36px;
        }
      
    
}

@media only screen and (max-width: 1200px) and (min-width: 992px) {

    .int-txt {
        padding: 0px 0 0;
    }

    .htone, .httwo, .htthr, .htfour, .htfive, .htnine, .htten, .httwlv, .htthrteen {
        height: 100%;
    }

    .htfive, .htsix, .htseven, .hteightone, .htten ,.httwlv, .htthrteen{
        top: 0;
    }

    .contchat-sec .chat_box, .cont-form{
        width: 45%;
    }

    .gall-cont h2 {
        font-size: 36px;
    }
    
}

@media only screen and (max-width:1280px) {
    .post-slide .post-content{
        padding: 0px 15px 0px 15px;
    }
  }



  
@media (max-width: 450px) {
    .gallery {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
      -webkit-column-width: 100%;
      -moz-column-width: 100%;
      column-width: 100%;
    }
  }
  
  @media (max-width: 400px) {
    .btn.filter {
      padding-left: 1.1rem;
      padding-right: 1.1rem;
    }
  }

  @media only screen and (min-width: 540px) and (max-width: 640px) {
    header {
        height: 200px !important;
  }


}

@media (max-width:767px) and (min-width:320px) {
    section.contchat-sec.career-sec > div.contchat_box > div.cont-form > form > div.mb-3.mt-3:nth-child(6) > div.form-group > label.form-label
    {
        width: 100%;
    }

    section.contchat-sec.career-sec > div.contchat_box > div.cont-form > form > div.mb-3.mt-3:nth-child(6) > div.form-group > div.captchablock
    {
        width: 100%;
    }

    section.contchat-sec.career-sec > div.contchat_box > div.cont-form > form > div.mb-3.mt-3:nth-child(6) > div.form-group > div.captchablock > div#randomdiv
    {
        margin-top: 14px;
    }

    section.contchat-sec.career-sec > div.contchat_box > div.cont-form > form > div.mb-3.mt-3:nth-child(6) > div.form-group
    {
        margin-top: 45px;
    }

    section.contchat-sec > div.contchat_box > div.cont-form > form[action="contact-us-service.php"] > div.mb-3.mt-3:nth-child(5) > div.form-group > label
    {
        width: 100%;
    }
      
    section.contchat-sec > div.contchat_box > div.cont-form > form[action="contact-us-service.php"] > div.mb-3.mt-3:nth-child(5) > div.form-group > div.captchablock
    {
        width: 100%;
    }

    section.contchat-sec > div.contchat_box > div.cont-form > form[action="contact-us-service.php"] > div.mb-3.mt-3:nth-child(5) > div.form-group > div.captchablock > div#randomdiv
    {
        margin-top: 14px;
    }
}